Sudeste Asiático

Sudeste Asiático, Sudeste de Asia o Asia Sudoriental es la subregión de Asia situada al sur de China y al este de la India. Suele considerarse parte del Extremo Oriente y tienen entre sí cierta unidad cultural e histórica.

Tailandia | Camboya | Malasia

#######################################################################

Tailandia

Tailandia, oficialmente Reino de Tailandia, es un país del sureste de Asia, limítrofe con Laos y Camboya al este, el golfo de Tailandia y Malasia al sur, y el mar de Andamán y Birmania al oeste. El país era conocido previamente como Siam.

Capital: Bangkok
Moneda: Baht tailandés
Rey: Bhumibol Adulyadej
Idioma oficial: Tailandés
Gobierno: Estado unitario, Monarquía constitucional, Parlamentarismo

#######################################################################

Camboya

Camboya, cuyo nombre oficial es Reino de Camboya, es un país ubicado al sur de la península Indochina, en el Sudeste Asiático.

Capital: Nom Pen
Moneda: Riel camboyano
Rey: Norodom Sihamoní
Idioma oficial: Idioma camboyano
Gobierno: Estado unitario, Monarquía constitucional, Parlamentarismo

#######################################################################

Malasia

Malasia es un país ubicado en el sureste asiático que consta de trece estados y tres territorios federales, con un área de 329.847 km². Su capital es Kuala Lumpur pero Putrajaya es la sede de su gobierno.

Capital: Kuala Lumpur
Moneda: Ringgit
Rey: Abdul Halim
Idiama oficial: Malayo
Gobierno: Monarquía electiva, Monarquía constitucional, Democracia, Parlamentarismo
